voice-changer: index
Module index
Index
References
Changer
whiteNoise
Variables
version
Functions
createDistortion
createGain
References
Changer
Re-exports Changer
whiteNoise
Re-exports whiteNoise
Variables
Const version
version: string = ...
版本号
Functions
createDistortion
createDistortion(amount: number): Middleware
创建一个使声音失真作用的中间件
Parameters
amount: number
失真程度
Returns Middleware
createGain
createGain(volume: number): Middleware
创建一个有增益作用的中间件
Parameters
volume: number
增益大小，如 10, 100, 200，分别代表 10%, 100%, 200%
Returns Middleware
